{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": {
    "WebClient": "https://www.event-organizer.pl",
    "WebApi": "https://web-api.event-organizer.pl"
  },
  "AllowedHosts": "*"
}
